Page({

  /**
   * 页面的初始数据
   */
  data: {
    list: [
      ' 一、开展国家队医疗保障工作，负责国家队的医疗服务和管理，包括队医队伍的建设和管理、医疗专家队伍的建设和管理、医疗卫生制度的建设和管理等；',
      '二、负责体育医院的业务管理，开展运动医学门诊和住院医疗工作，主要涉及运动创伤、医务监督、运动康复、中医中药等，同时根据需要选派医护人员下国家队服务；',
      '三、开展运动医学的科研工作，加强运动伤病防治研究，加强运动康复研究，加强运动营养研究，并积极推广成果，组织开展国家队医疗科技攻关；',
      '四、组织开展队医和营养师的业务培训和资格审定工作，开展运动医学的学术交流，编辑出版中国运动医学杂志，加强重点实验室建设和管理等工作；',
      '五、承担国家体育总局系统干部职工日常医疗服务，同时面向社会开展临床医疗；',
      '六、完成总局交办的其他工作。'
    ],
    lise2: [{
      name: '历彦虎',
      text1: '国家体育总局运动医学研究主任医师  运动医学科',
      text2: '擅长：运用手法和针灸调整脊柱关节，颈椎病、腰椎间盘突出及相关并发症的保守治疗，青少年脊柱侧弯的...疗与康复锻炼指导。复杂',
      url: '/images/z3.png'
    }, {
      name: '历彦虎',
      text1: '国家体育总局运动医学研究主任医师  运动医学科',
      text2: '擅长：运用手法和针灸调整脊柱关节，颈椎病、腰椎间盘突出及相关并发症的保守治疗，青少年脊柱侧弯的...疗与康复锻炼指导。复杂',
      url: '/images/z3.png'
    }, {
      name: '历彦虎',
      text1: '国家体育总局运动医学研究主任医师  运动医学科',
      text2: '擅长：运用手法和针灸调整脊柱关节，颈椎病、腰椎间盘突出及相关并发症的保守治疗，青少年脊柱侧弯的...疗与康复锻炼指导。复杂',
      url: '/images/z3.png'
    }, {
      name: '历彦虎',
      text1: '国家体育总局运动医学研究主任医师  运动医学科',
      text2: '擅长：运用手法和针灸调整脊柱关节，颈椎病、腰椎间盘突出及相关并发症的保守治疗，青少年脊柱侧弯的...疗与康复锻炼指导。复杂',
      url: '/images/z3.png'
    }, {
      name: '历彦虎',
      text1: '国家体育总局运动医学研究主任医师  运动医学科',
      text2: '擅长：运用手法和针灸调整脊柱关节，颈椎病、腰椎间盘突出及相关并发症的保守治疗，青少年脊柱侧弯的...疗与康复锻炼指导。复杂',
      url: '/images/z3.png'
    }]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function(e) {
    if (e.type == 0) {
      wx.setNavigationBarTitle({
        title: '运医所',
      })
    } else if (e.type == 1) {
      wx.setNavigationBarTitle({
        title: '专家教授',
      })
    } else if (e.type == 2) {
      wx.setNavigationBarTitle({
        title: '简单自测',
      })
    }
    this.setData({
      type: e.type
    })
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function() {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function() {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function() {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function() {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function() {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function() {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function() {

  }
})